plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile 'org.eclipse.jetty.websocket:websocket-client'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile 'com.h2database:h2:1.4.191'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile "com.sparkjava:spark-template-thymeleaf:2.5.5"
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    // https://mvnrepository.com/artifact/javazoom/jlayer
    compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
}
