plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.sparkjava:spark-core:2.7.2'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.sun.jersey:jersey-client:1.19.4'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.4.v20170414'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'application'