plugins {
    id 'java'
}

group 'ce.pucmm.edu.do'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.hibernate:hibernate-core:5.3.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
    compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile 'com.h2database:h2:1.4.191'
    compile "org.slf4j:slf4j-simple:1.7.21"
}
